{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon --exec \"node --env-file=.env\" server.js",
    "start": "node --env-file=.env server.js"
  },
  "keywords": [],
  "author": "Rajat Pandey",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "google-auth-library": "^11.0.2",
    "mongodb": "^7.5.0",
    "redis": "^6.2.1",
    "resend": "^6.20.0"
  }
}
